<!--
  -
  I used a template made by Jacobo Martinez which was a great work. Go check him out https://github.com/cobidev/simplefolio/
  -
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>ECH-CHEBLAOUY Yassine</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="ECH-CHEBLAOUY Yassine | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>


    <!-- Logos script -->
    <script src="https://kit.fontawesome.com/77ef6979e8.js" crossorigin="anonymous"></script>
    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <!-- Modal (PopUp) -->
    <div class="modal">

      <!-- The Close Button -->
      <span class="close unselectable">
        <i class="far fa-times-circle"></i>
      </span>

      <!-- Modal Content (The Image) -->
      <img class="modal-content">
      
      </img>
    </div>

    <div id="top"></div>

    

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <!-- Logo -->
        <div class="project-wrapper__image unselectable">
              <img data-tilt class="hero-logo" src="./assets/logo.png" />
          </a>
        </div>
        <!-- Name and title -->
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <br> <span class="text-color-main">ECH-CHEBLAOUY Yassine</span>
          <br />
          I'm a junior data scientist.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded"
                height="auto"
                width="400px"
                src="./assets/profile.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                Just a creative soul wanting to make a positive change in the modern world.
              </p>
              <p class="about-wrapper__info-text">
                IT passionate since an early age, and always searching for more opportunities to exploit my passion.
              </p>
              <p class="about-wrapper__info-text">
                Extra-curricular activities enthusiast, especially event organisation activities.
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--white resume" href="">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Experience Section **** -->
    <section id="experience">
      <div class="container">
        <div class="experience-wrapper">
          <h2 class="section-title dark-blue-text">Professional Experience</h2>

          <!-- Each .row is an experience -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="experience-wrapper__text">
                <h3 class="experience-wrapper__text-title">Apprenticeship: Data Scientist</h3>
                <div class="experience-wrapper__text-info">
                  <i class="fas fa-building"></i>
                  <span class="font-italic">
                    wiiCare
                  </span>
                  <br>
                  <i class="far fa-calendar-alt"></i>
                  <span class="font-italic">
                    September 2021 - September 2022 - 1 year
                  </span>
                  <br>
                  <i class="fas fa-map-marker-alt"></i>
                  <span class="font-italic">
                    Toulouse - France
                  </span>
                </div>
                <div>
                  <p class="mb-4">
                    Developpement of a small camera box to monitor people in need.
                    It detects posture and recognizes behaviors and emotion.
                    It sends alerts when it detects a fall or an abnormal activity.
                  </p>
                  <p class="mb-4">
                    Developpement of a machine with a camera that measures the quality of used carpet tiles and grades them
                    following an ISO norm. It decides the a tile is reusable or has to be recycled.
                  </p>

                  <p class="mb-4">
                    First experience with a startup where I worked with a small ambitious team and learned to be autonomous.
                    I had big responsabilities and learned to deal with clients directly.
                  </p>
                </div>

                <!-- Tags -->
                <div class="unselectable">
                  <div class="cta-tag cta-btn" href="#!">Python</div>
                  <div class="cta-tag cta-btn" href="#!">Deep Learning</div>
                  <div class="cta-tag cta-btn" href="#!">Computer Vision</div>
                  <div class="cta-tag cta-btn" href="#!">OpenCV</div>
                </div>

              </div>


            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="experience-wrapper__image">
                <a href="https://www.nxp.com/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/wiicare.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Experience -->

          <!-- Each .row is an experience -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="experience-wrapper__text">
                <h3 class="experience-wrapper__text-title">Internship: Data Engineer</h3>
                <div class="experience-wrapper__text-info">
                  <i class="fas fa-building"></i>
                  <span class="font-italic">
                    NXP semiconductors
                  </span>
                  <br>
                  <i class="far fa-calendar-alt"></i>
                  <span class="font-italic">
                    June 2021 - September 2021 - 3 months
                  </span>
                  <br>
                  <i class="fas fa-map-marker-alt"></i>
                  <span class="font-italic">
                    Caen - France
                  </span>
                </div>
                <div>
                  <p class="mb-4">
                    Developpement of an automatic cloud pipeline that collects data from various sources,
                    and processes them overnight to save time.
                  </p>
                  <p class="mb-4">
                    The data collected is then displayed in a Exensio dashboard along with an analysis
                    and statistics to help teams get an insight of the overall progress of products testing
                    and make decisions.
                  </p>

                  <p class="mb-4">
                    First experience with an international company where I worked with a diverse entourage
                    and practiced my english.
                  </p>
                </div>

                <!-- Tags -->
                <div class="unselectable">
                  <div class="cta-tag cta-btn" href="#!">Python</div>
                  <div class="cta-tag cta-btn" href="#!">Data Visualisation</div>
                  <div class="cta-tag cta-btn" href="#!">Spotfire (Exensio)</div>
                  <div class="cta-tag cta-btn" href="#!">SQL</div>
                </div>

              </div>


            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="experience-wrapper__image">
                <a href="https://www.nxp.com/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/nxp.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Experience -->

          <!-- Each .row is an experience -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="experience-wrapper__text">
                <h3 class="experience-wrapper__text-title">Internship: Topographic Data Visualisation</h3>
                <div class="experience-wrapper__text-info">
                  <i class="fas fa-building"></i>
                  <span class="font-italic">
                    Exploroc
                  </span>
                  <br>
                  <i class="far fa-calendar-alt"></i>
                  <span class="font-italic">
                    June 2020 - August 2020 - 3 months
                  </span>
                  <br>
                  <i class="fas fa-map-marker-alt"></i>
                  <span class="font-italic">
                    Caen - France (Remotely)
                  </span>
                </div>
                <div>
                  <p class="mb-4">
                    Developpement of a cad like application that visualizes topographic data in 2D and 3D.
                    It also processes the data with some user input to calculate important topographic points for mining.
                  </p>
                  <p class="mb-4">
                    The application had an article talking about it on the "mines & carrières" magazine on the 281-282 edition.
                    <a class="link--article cta-btn text-color-main" target="_blank" style="padding: 0rem">Check it out.</a>
                  </p>

                  <p class="mb-4">
                    Presentation of the application on the SIM (Société de l'Industrie Minérale) congress (See on the first paragraph of the article).
                  </p>
                </div>

                <!-- Tags -->
                <div class="unselectable">
                  <div class="cta-tag cta-btn" href="#!">Python</div>
                  <div class="cta-tag cta-btn" href="#!">PyQT</div>
                  <div class="cta-tag cta-btn" href="#!">Data Visualisation</div>
                  <div class="cta-tag cta-btn" href="#!">OpenGL</div>
                  <div class="cta-tag cta-btn" href="#!">Pandas</div>
                </div>

              </div>


            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="experience-wrapper__image">
                <a href="http://exploroc.com/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/qub3d.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Experience -->

          <!-- Each .row is an experience -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="experience-wrapper__text">
                <h3 class="experience-wrapper__text-title">Internship: Data Processing Ergonomic App</h3>
                <!-- Info -->
                <div class="experience-wrapper__text-info">
                  <i class="fas fa-building"></i>
                  <span class="font-italic">
                    Attijariwafa bank
                  </span>
                  <br>
                  <i class="far fa-calendar-alt"></i>
                  <span class="font-italic">
                    July 2019 - 1 month
                  </span>
                  <br>
                  <i class="fas fa-map-marker-alt"></i>
                  <span class="font-italic">
                    Casablanca - Morocco
                  </span>
                </div>
                <div>
                  <p class="mb-4">
                    Development of an application that calculates RIB codes from a big sized batch of account numbers.
                  </p>
                  <p class="mb-4">
                    Ergonomic and easy to use to accelerate the process for the HR people since it is repetitive.
                  </p>
                </div>

                <!-- Tags -->
                <div class="unselectable">
                  <div class="cta-tag cta-btn" href="#!">HTML</div>
                  <div class="cta-tag cta-btn" href="#!">CSS</div>
                  <div class="cta-tag cta-btn" href="#!">JavaScript</div>
                  <div class="cta-tag cta-btn" href="#!">NodeJs</div>
                  <div class="cta-tag cta-btn" href="#!">Electron</div>
                  <div class="cta-tag cta-btn" href="#!">Bootstrap</div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="experience-wrapper__image">
                <a href="https://www.attijariwafabank.com/fr" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/ribapp.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END experiences Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title">Projects</h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Currency value recognition (Euro)</h3>
                <div>
                  <p class="mb-4">
                    Develoment of an application that recognize the value of currency (euro)
                    notes and coins from 1 cent to 100 euros using a convolutional network implemented
                    by keras tensorfow.
                  </p>
                </div>
                <a class="cta-btn cta-btn--hero" target="_blank" href="https://github.com/Testoxe/EuroMoneyRecognition">Github</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="project-wrapper__image">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid modal-trigger" src="./assets/eurorecog1.png"/>
                  </div>
              </div>

            </div>
            <div class="col-lg-4 col-sm-6">
              <!-- Image -->
              <div class="project-wrapper__image unselectable">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid modal-trigger" src="./assets/eurorecog2.png" />
                  </div>
              </div>

            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Heartbeat classification</h3>
                <div>
                  <p class="mb-4">
                    Classification of heartbeat data taken from the MIT-BIH arrhytmhmia database to recognize abnormal heart activity.
                  </p>
                  <p class="mb-4">
                    Used various methods to compare outcome such as: dynamic time warping, knn, random forests and deep neural networks.
                  </p>
                </div>
                <a class="cta-btn cta-btn--hero" target="_blank" href="https://colab.research.google.com/drive/1ZPJ47lW6afjwll7cqm1G0yIyHccgw8Aa?usp=sharing">Google Colab</a>
              </div>
            </div>
            <div class="col-lg-6 col-sm-8">
              <div class="project-wrapper__image">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid modal-trigger" src="./assets/heartbeat1.png"/>
                  </div>
              </div>

            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">BigData computing architecture</h3>
                <div>
                  <p class="mb-4">
                    Development of a "Hadoop" like architecture following the map-reduce conception.
                  </p>
                  <p class="mb-4">
                    Segments, distributes then processes big chunks of data on remote machines
                    (servers) where each of is enhanced with multi-threading technology.
                  </p>
                </div>
                <a class="cta-btn cta-btn--hero" target="_blank" href="https://github.com/Testoxe/SimplifiedHadoop">Github</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="project-wrapper__image">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid modal-trigger" src="./assets/hidoop1.jpg"/>
                  </div>
              </div>

            </div>
            <div class="col-lg-4 col-sm-6">
              <!-- Image -->
              <div class="project-wrapper__image unselectable">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid modal-trigger" src="./assets/hidoop2.png" />
                  </div>
              </div>

            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">C-Pascal compiler</h3>
                <div>
                  <p class="mb-4">
                    Conception and development from scratch of an execution environment
                    (compiler + interpreter) of a custom language deriving from C and Pascal.
                    (See Github for more details)
                  </p>
                </div>
                <a class="cta-btn cta-btn--hero" target="_blank" href="https://github.com/Testoxe/C-Pascal-Compiler">Github</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="project-wrapper__image">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid modal-trigger" src="./assets/compil1.png"/>
                  </div>
              </div>

            </div>
            <div class="col-lg-4 col-sm-6">
              <!-- Image -->
              <div class="project-wrapper__image unselectable">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid modal-trigger" src="./assets/compil2.png" />
                  </div>
              </div>

            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Nine men's morris game</h3>
                <div>
                  <p class="mb-4">
                    Strategy C++ game with a graphical interface (framework Cocos-2d).
                  </p>
                  <p class="mb-4">
                    <b>Artificial Intelligence:</b> Decision making algorithms
                    <a class="link--article cta-btn text-color-main" target="_blank" href="https://en.wikipedia.org/wiki/Minimax" style="padding: 0rem">MiniMax</a>
                    &
                    <a class="link--article cta-btn text-color-main" target="_blank" href="https://en.wikipedia.org/wiki/Alpha-beta_pruning" style="padding: 0rem">Alpha-beta pruning.</a>
                  </p>
                </div>
                <a class="cta-btn cta-btn--hero" target="_blank" href="https://github.com/Testoxe/Jeu-du-moulin">Github</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="project-wrapper__image">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid modal-trigger" src="./assets/ninemen1.png"/>
                  </div>
              </div>

            </div>
            <div class="col-lg-4 col-sm-6">
              <!-- Image -->
              <div class="project-wrapper__image unselectable">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid modal-trigger" src="./assets/ninemen2.png" />
                  </div>
              </div>

            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Go Game</h3>
                <div>
                  <p class="mb-4">
                    Strategy console game made as a end of course project and to practice C language.
                  </p>
                  <p class="mb-4">
                    <b>Artificial Intelligence:</b> Implemented a decision tree like IA that reacts to specific situations
                    and uses strategies taken from books and game documentation to counter if none of the situation
                    is recognized in the game, then it tries to capture the token by surroundid player tokens.
                  </p>
                </div>
                <a class="cta-btn cta-btn--hero" target="_blank" href="https://github.com/Testoxe/GoGame">Github</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="project-wrapper__image">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid modal-trigger" src="./assets/gogame1.png"/>
                  </div>
              </div>

            </div>
            <div class="col-lg-4 col-sm-6">
              <!-- Image -->
              <div class="project-wrapper__image unselectable">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid modal-trigger" src="./assets/gogame2.png" />
                  </div>
              </div>

            </div>
          </div>
          <!-- /END Project -->

        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Education Section **** -->
    <section id="education">
      <div id="education-background">
        <div class="container">
          <div class="education-wrapper">
            <h2 class="section-title dark-blue-text">Education</h2>

            <!-- Each .row is an education -->
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <div class="education-wrapper__text">
                  <h3 class="education-wrapper__text-title">INP-Toulouse: ENSEEIHT</h3>
                  <div class="education-wrapper__text-info">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="font-italic">
                      Software Engineering
                    </span>
                    <br>
                    <i class="far fa-calendar-alt"></i>
                    <span class="font-italic">
                      2020 - Now
                    </span>
                    <br>
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="font-italic">
                      Toulouse - France
                    </span>
                  </div>
                  <div>
                    <p class="mb-4">
                      A new experience in a new world.
                      I got admitted in an exchange for a double degree in ENSEEIHT, where I could study the main following topics:
                    </p>
                  </div>

                  <!-- Tags -->
                  <div class="unselectable">
                    <div class="cta-tag cta-btn" href="#!">Optimisation and operations research</div>
                    <div class="cta-tag cta-btn" href="#!">Concurrent Systems and Multi-Threaded Programming</div>
                    <div class="cta-tag cta-btn" href="#!">Functional Programming</div>
                    <div class="cta-tag cta-btn" href="#!">Graph Theory</div>
                    <div class="cta-tag cta-btn" href="#!">Deep Learning applied to image processing</div>
                  </div>

                </div>


              </div>
              <div class="col-lg-8 col-sm-12">
                <div class="education-wrapper__image">
                  <a href="https://www.enseeiht.fr/fr/index.html" target="_blank">
                    <div data-tilt class="thumbnail rounded">
                      <img class="img-fluid" src="./assets/enseeiht.jpg" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- /END education -->

            <!-- Each .row is an education -->
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <div class="education-wrapper__text">
                  <h3 class="education-wrapper__text-title">Hassania School of Public Works</h3>
                  <!-- Info -->
                  <div class="education-wrapper__text-info">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="font-italic">
                      IT Engineering
                    </span>
                    <br>
                    <i class="far fa-calendar-alt"></i>
                    <span class="font-italic">
                      2018 - 2020
                    </span>
                    <br>
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="font-italic">
                      Casablanca - Morocco
                    </span>
                  </div>
                  <div>
                    <p class="mb-4">
                      The engineering adventure starts here.
                      Right after finishing the preparatory classes, I got admitted in EHTP where I could get a formation in the themes below:
                    </p>
                  </div>

                  <!-- Tags -->
                  <div class="unselectable">
                    <div class="cta-tag cta-btn" href="#!">Basic Programming Languages</div>
                    <div class="cta-tag cta-btn" href="#!">Advanced Algorithmics</div>
                    <div class="cta-tag cta-btn" href="#!">IT Projects Conception</div>
                    <div class="cta-tag cta-btn" href="#!">Web Developpement</div>
                    <div class="cta-tag cta-btn" href="#!">Android Developpement</div>
                    <div class="cta-tag cta-btn" href="#!">Network Architecture</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 col-sm-12">
                <div class="education-wrapper__image">
                  <a href="http://www.ehtp.ac.ma/" target="_blank">
                    <div data-tilt class="thumbnail rounded">
                      <img class="img-fluid" src="./assets/ehtp.png" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- /END education -->

            <!-- Each .row is an education -->
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <div class="education-wrapper__text">
                  <h3 class="education-wrapper__text-title">MV Preparatory Classes</h3>
                  <!-- Info -->
                  <div class="education-wrapper__text-info">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="font-italic">
                      Maths, Physics, and engineering science
                    </span>
                    <br>
                    <i class="far fa-calendar-alt"></i>
                    <span class="font-italic">
                      2016 - 2018
                    </span>
                    <br>
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="font-italic">
                      Casablanca - Morocco
                    </span>
                  </div>
                  <div>
                    <p class="mb-4">
                      A lot of theory, a bit of practice, and definitely a lot of discipline.
                      Two years of preparation and acquisition of all the theoritical skills required for engineering:
                    </p>
                  </div>

                  <!-- Tags -->
                  <div class="unselectable">
                    <div class="cta-tag cta-btn" href="#!">Maths</div>
                    <div class="cta-tag cta-btn" href="#!">Physics</div>
                    <div class="cta-tag cta-btn" href="#!">Algorithmics</div>
                    <div class="cta-tag cta-btn" href="#!">Programming (Python)</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 col-sm-12">
                <div class="education-wrapper__image">
                  <a href="https://fr.wikipedia.org/wiki/Lyc%C3%A9e_Mohammed-V" target="_blank">
                    <div data-tilt class="thumbnail rounded">
                      <img class="img-fluid" src="./assets/m5.jpg" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- /END education -->
          </div>
        </div>
      </section>
      <!-- /END education Section -->

      <!-- **** extracurricular Section **** -->
    <section id="extracurricular">
      <div class="container">
        <div class="extracurricular-wrapper">
          <h2 class="section-title dark-blue-text">Extra-curricular activities</h2>

          <!-- Each .row is an extracurricular -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="extracurricular-wrapper__text">
                <h3 class="extracurricular-wrapper__text-title">Olympiades EHTP</h3>
                <div class="extracurricular-wrapper__text-info">
                  <span class="font-italic">
                    14th edition
                  </span>
                  <br>
                </div>
                <div>
                  <p class="mb-4">
                    <b>Olympiades EHTP</b> is a club that organizes the biggest university event in Morocco. The event counts <b>10 000 visitors</b> and <b>2500 participants</b>.
                    It's about sports, culture, and arts.
                    There is all form of competitions, show and even a big concert at the end. There is a modern sports themed conference with which the event starts.
                    I started as an active member of the club on my first year, and then became a logistics team leader.
                    My team and I, was charged with all the logistics and problem solving tasks.
                    The experience has taught me:
                  </p>
                  <p class="mb-4">
                    <b>Professional Engagement</b> (as we had to contact sponsors for financial aid and other companies for service provisions)
                  </p>
                  <p class="mb-4">
                    <b>Leadership</b> (team leading tasks of a 9 persons team)
                  </p>
                  <p class="mb-4">
                    <b>Innovation</b> (we had to find solutions to new problems with creative ways)
                  </p>
                  <p class="mb-4">
                    <b>Budget management</b> (we had to divide our budget into the activities and shows depending on their importance)
                  </p>
                </div>

              </div>


            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="extracurricular-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/olympiades.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END extracurricular -->

          <!-- Each .row is an extracurricular -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="extracurricular-wrapper__text">
                <h3 class="extracurricular-wrapper__text-title">Rotaract EHTP</h3>
                <!-- Info -->
                <div class="extracurricular-wrapper__text-info">
                  <span class="font-italic">
                    Holi Festival
                  </span>
                  <br>
                </div>
                <div>
                  <p class="mb-4">
                    On my first year at EHTP, I participated in the organisation of a Holi Festival which the incomes went to charity (foster care).
                    And since the goal was the make money for people in need, we had to save as much as we could.
                    So we contacted artists and convinced them to perform for free.
                    We bought just the ingredients and made the colored powder ourselves.
                    And we had to advertise the event to sell as much ticket as possible.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="extracurricular-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/rotaract.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END extracurriculars Section -->

      <!-- **** Contact Section **** -->
      <section id="contact">
        <div class="container">
          <h2 class="section-title">Contact</h2>
          <div class="contact-wrapper">
            <p class="contact-wrapper__text">For any questions or business inquiries</p>
            <a
              target="_blank"
              class="cta-btn cta-btn--white"
              href="mailto:yassine.eche@gmail.com"
              >Contact me</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <!-- <a href="#!" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a href="#!" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a>
          <a href="#!" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a> -->
          <a href="https://github.com/Testoxe" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
